server {
    listen       80;
    server_name  os.tourerp.cn;

    location ^~ /assets/ {
        root   /home/res/eduos/webapp/eduos/;
        access_log off;
        expires off;
        concat on;
        concat_max_files 20;
        concat_types text/css text/html application/javascript;
    }

    location ^~ /player/ {
        alias  /home/res/eduos/cw/cw/;
    }

    location ^~ /res/ {
        alias   /home/res/;
    }

    location / {
        proxy_pass http://127.0.0.1:40532/;
        proxy_cookie_path /eduos  /;
        proxy_set_header Host $host;
    }
}
